(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 12)
    (zones 0)
    (modules 3)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad8)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J2-Pad8)")
  (net 11 "Net-(J2-Pad7)")
  (net 12 "Net-(J2-Pad6)")
  (net 13 "Net-(J2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module "MPXH61115AC6U Adapter:PinHeader_1x04_P2.54mm_Vertical_5to8" (layer F.Cu) (tedit 6175B142) (tstamp 6176153E)
    (at 151.13 85.852)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /617EB8BB)
    (fp_text reference J2 (at -2.286 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_5to8 (at 2.667 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "MPXH61115AC6U Adapter:PinHeader_1x04_P2.54mm_Vertical_1to4" (layer F.Cu) (tedit 6175B0B7) (tstamp 6176152A)
    (at 137.16 85.852)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /617C834D)
    (fp_text reference J1 (at 2.032 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04-1to4 (at -2.794 3.302 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Pressure:Freescale_98ARH99089A (layer F.Cu) (tedit 5A1222E7) (tstamp 61753F52)
    (at 144.145 90.17)
    (descr https://www.nxp.com/docs/en/data-sheet/MPXH6250A.pdf)
    (tags "sensor pressure ssop 98ARH99089A")
    (path /6174A090)
    (attr smd)
    (fp_text reference U201 (at 0 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPXH6115AC6U (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5.75 -2.75) (end -5.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 2.5) (end -6 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.5) (end -6 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 4.65) (end -4.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 4.65) (end -4.65 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.5) (end 4.65 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 2.5) (end 4.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -2.5) (end 6 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.5) (end 6 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -4.65) (end 4.65 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -4.65) (end 4.65 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.75) (end -4.65 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -2.75) (end -4.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 4.4) (end -4.4 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 4.4) (end -4.4 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 3) (end 4.4 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.5) (end -5.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -2.5) (end -5.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -4.4) (end -4.4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end -4.4 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3) (end 4.4 -4.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -4.25) (end 4.25 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3.25) (end -3.25 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 4.25) (end -4.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 4.25) (end -4.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -4.25) (end 4.25 4.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 smd rect (at 4.9149 -0.635) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 4.9149 0.635) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 4.9149 1.905) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 8 smd rect (at 4.9149 -1.905) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad8)"))
    (pad 1 smd rect (at -4.9149 -1.905) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.9149 -0.635) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -4.9149 0.635) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.9149 1.905) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Sensor_Pressure.3dshapes/Freescale_98ARH99089A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 10.287 (width 0.15) (layer Dwgs.User)
    (gr_text "0.4050 in" (at 159.288 89.7255 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.527 94.869) (xy 158.574421 94.869)))
    (feature2 (pts (xy 152.527 84.582) (xy 158.574421 84.582)))
    (crossbar (pts (xy 157.988 84.582) (xy 157.988 94.869)))
    (arrow1a (pts (xy 157.988 94.869) (xy 157.401579 93.742496)))
    (arrow1b (pts (xy 157.988 94.869) (xy 158.574421 93.742496)))
    (arrow2a (pts (xy 157.988 84.582) (xy 157.401579 85.708504)))
    (arrow2b (pts (xy 157.988 84.582) (xy 158.574421 85.708504)))
  )
  (dimension 16.764 (width 0.15) (layer Dwgs.User)
    (gr_text "0.6600 in" (at 144.145 80.234) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.527 84.455) (xy 152.527 80.947579)))
    (feature2 (pts (xy 135.763 84.455) (xy 135.763 80.947579)))
    (crossbar (pts (xy 135.763 81.534) (xy 152.527 81.534)))
    (arrow1a (pts (xy 152.527 81.534) (xy 151.400496 82.120421)))
    (arrow1b (pts (xy 152.527 81.534) (xy 151.400496 80.947579)))
    (arrow2a (pts (xy 135.763 81.534) (xy 136.889504 82.120421)))
    (arrow2b (pts (xy 135.763 81.534) (xy 136.889504 80.947579)))
  )
  (gr_text 1 (at 139.065 86.741) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 135.763 94.869) (end 135.763 84.455) (layer Edge.Cuts) (width 0.05) (tstamp 61761790))
  (gr_line (start 152.527 94.869) (end 135.763 94.869) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.527 84.455) (end 152.527 94.869) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.763 84.455) (end 152.527 84.455) (layer Edge.Cuts) (width 0.05))

  (via (at 147.193 85.979) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.97 85.979) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.97 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147.574 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.145 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.287 90.805) (end 137.16 90.932) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139.2301 90.805) (end 137.287 90.805) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.303 89.535) (end 137.16 88.392) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 139.2301 89.535) (end 138.303 89.535) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 139.2301 92.075) (end 139.2301 92.2909) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 138.049 93.472) (end 137.16 93.472) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 139.2301 92.2909) (end 138.049 93.472) (width 0.508) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.527 94.869) (xy 135.763 94.869) (xy 135.763 84.455) (xy 152.527 84.455)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.527 94.869) (xy 135.763 94.869) (xy 135.763 84.455) (xy 152.527 84.455)
      )
    )
  )
)
