(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 24)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad6)")
  (net 2 "Net-(U1-Pad5)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(U2-Pad8)")
  (net 7 "Net-(U2-Pad7)")
  (net 8 "Net-(U2-Pad6)")
  (net 9 "Net-(U2-Pad5)")
  (net 10 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 612BE4BB) (tstamp 612C3030)
    (at 149.86 58.4962)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /612C882B)
    (fp_text reference U1 (at -19.05 -7.6962) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPX4115AP (at -3.81 -7.6962) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12.7 -5.08) (end -9.144 -4.826) (layer F.SilkS) (width 0.12))
    (fp_circle (center -12.7 17.78) (end -9.906 19.812) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.002 -6.35) (end -20.828 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.144 17.78) (end -4.572 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.154773 17.78) (end -20.574 10.414) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.558 0) (end -33.02 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.02 0) (end -33.02 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.31967 2.581668) (end -9.398 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 13.97) (end -6.858 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.02 4.826) (end -21.59 4.826) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -12.7 6.096) (end -4.572001 10.159999) (angle -49.31602752) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12.7 6.35) (end -20.827999 2.540001) (angle -52.4144071) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad6)"))
    (pad "" thru_hole circle (at -12.7 -5.08) (size 5 5) (drill 4.04) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -12.7 17.78) (size 5 5) (drill 4.04) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 612BE88E) (tstamp 612C304C)
    (at 160.2994 77.47 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /612D4DC2)
    (fp_text reference U2 (at 11.7094 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP8 (at 11.7094 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.7094 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 30.48 (width 0.15) (layer Dwgs.User)
    (gr_text "1.2000 in" (at 168.94 64.77 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 162.56 80.01) (xy 168.226421 80.01)))
    (feature2 (pts (xy 162.56 49.53) (xy 168.226421 49.53)))
    (crossbar (pts (xy 167.64 49.53) (xy 167.64 80.01)))
    (arrow1a (pts (xy 167.64 80.01) (xy 167.053579 78.883496)))
    (arrow1b (pts (xy 167.64 80.01) (xy 168.226421 78.883496)))
    (arrow2a (pts (xy 167.64 49.53) (xy 167.053579 50.656504)))
    (arrow2b (pts (xy 167.64 49.53) (xy 168.226421 50.656504)))
  )
  (dimension 34.29 (width 0.15) (layer Dwgs.User)
    (gr_text "1.3500 in" (at 145.415 44.42) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 162.56 49.53) (xy 162.56 45.133579)))
    (feature2 (pts (xy 128.27 49.53) (xy 128.27 45.133579)))
    (crossbar (pts (xy 128.27 45.72) (xy 162.56 45.72)))
    (arrow1a (pts (xy 162.56 45.72) (xy 161.433496 46.306421)))
    (arrow1b (pts (xy 162.56 45.72) (xy 161.433496 45.133579)))
    (arrow2a (pts (xy 128.27 45.72) (xy 129.396504 46.306421)))
    (arrow2b (pts (xy 128.27 45.72) (xy 129.396504 45.133579)))
  )
  (gr_text "MPX4115AP Adapter\nDesigned by\nRobert Hiebert\nAug 28 2021\n" (at 156.845 59.69 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "MPX4115AP Adapter\nDesigned by \nRobert Hiebert\nAug 28 2021\n" (at 156.845 59.69 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Vout\n" (at 157.48 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 157.48 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 157.48 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 147.32 66.04) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 147.32 68.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vout (at 146.685 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 128.27 49.53) (end 129.54 49.53) (layer Edge.Cuts) (width 0.05) (tstamp 612C3F99))
  (gr_line (start 128.27 80.01) (end 128.27 49.53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.56 80.01) (end 128.27 80.01) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.56 49.53) (end 162.56 80.01) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.54 49.53) (end 162.56 49.53) (layer Edge.Cuts) (width 0.05))

  (segment (start 149.86 66.1162) (end 153.7462 66.1162) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 153.7462 66.1162) (end 156.21 68.58) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 156.21 68.58) (end 156.21 73.66) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 157.48 74.93) (end 160.2994 74.93) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 156.21 73.66) (end 157.48 74.93) (width 0.762) (layer F.Cu) (net 3))
  (via (at 160.02 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 146.685 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 131.445 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.81 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 146.685 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 157.48 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 160.02 61.595) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 142.875 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.81 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 152.4 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 158.115 71.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.6662 71.1962) (end 147.32 69.85) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 147.32 69.85) (end 147.32 57.15) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 147.32 57.15) (end 148.59 55.88) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 148.59 55.88) (end 151.13 55.88) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 151.13 55.88) (end 152.4 57.15) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 152.4 61.9506) (end 160.2994 69.85) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 152.4 57.15) (end 152.4 61.9506) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 148.6662 71.1962) (end 149.86 71.1962) (width 0.762) (layer F.Cu) (net 5))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 612C4E66) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.052 79.248) (xy 129.032 79.248) (xy 129.032 50.292) (xy 162.052 50.292)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 612C4E63) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.052 79.248) (xy 129.032 79.248) (xy 129.032 50.292) (xy 162.052 50.292)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 612C4E60) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.052 79.248) (xy 129.032 79.248) (xy 129.032 50.292) (xy 162.052 50.292)
      )
    )
  )
)
