(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 16)
    (zones 0)
    (modules 2)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad8)")
  (net 2 VR-)
  (net 3 Vout)
  (net 4 VR+)
  (net 5 GND)
  (net 6 "Net-(U1-Pad2)")
  (net 7 +5V)
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U2-Pad8)")
  (net 10 "Net-(U2-Pad4)")
  (net 11 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net VR+)
    (add_net VR-)
    (add_net Vout)
  )

  (module Package_DIP:DIP-8_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 634642B6)
    (at 149.733 85.852 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /6345FB01)
    (fp_text reference U2 (at -3.937 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Single_VR_Conditioner (at -2.413 4.064 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.937 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 8.89) (end 1.905 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 8.89) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 8.95) (end 8.315 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 8.95) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 9.15) (end 11.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 9.15) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad4)"))
    (pad 7 thru_hole oval (at 10.16 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Vout))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VR+))
    (pad 6 thru_hole oval (at 10.16 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 10.16 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VR-))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 6346429A)
    (at 129.032 78.232)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /6345FE48)
    (fp_text reference U1 (at -4.572 3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JBPerf_Dual_VR_Conditioner (at -3.048 4.572 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.572 3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VR-))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Vout))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VR+))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 11.938 (width 0.15) (layer Dwgs.User)
    (gr_text "11.938 mm" (at 157.51 81.915 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 151.13 87.884) (xy 156.796421 87.884)))
    (feature2 (pts (xy 151.13 75.946) (xy 156.796421 75.946)))
    (crossbar (pts (xy 156.21 75.946) (xy 156.21 87.884)))
    (arrow1a (pts (xy 156.21 87.884) (xy 155.623579 86.757496)))
    (arrow1b (pts (xy 156.21 87.884) (xy 156.796421 86.757496)))
    (arrow2a (pts (xy 156.21 75.946) (xy 155.623579 77.072504)))
    (arrow2b (pts (xy 156.21 75.946) (xy 156.796421 77.072504)))
  )
  (dimension 24.13 (width 0.15) (layer Dwgs.User)
    (gr_text "24.130 mm" (at 139.065 72.614) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 151.13 75.946) (xy 151.13 73.327579)))
    (feature2 (pts (xy 127 75.946) (xy 127 73.327579)))
    (crossbar (pts (xy 127 73.914) (xy 151.13 73.914)))
    (arrow1a (pts (xy 151.13 73.914) (xy 150.003496 74.500421)))
    (arrow1b (pts (xy 151.13 73.914) (xy 150.003496 73.327579)))
    (arrow2a (pts (xy 127 73.914) (xy 128.126504 74.500421)))
    (arrow2b (pts (xy 127 73.914) (xy 128.126504 73.327579)))
  )
  (gr_text "(VR2)" (at 144.526 81.534 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text VR- (at 147.32 85.852) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text Gnd (at 147.066 83.312) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text VR+ (at 147.066 80.772) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text N/C (at 147.066 78.232) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text N/C (at 141.986 85.852) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text Vout (at 141.986 83.312) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text N/C (at 141.986 80.772) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text 5V (at 141.732 78.232) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text 5V (at 134.874 85.852) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15)))
  )
  (gr_text Gnd (at 134.62 83.312) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text Out2 (at 134.366 80.772) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text Out1 (at 134.366 78.232) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text VR2- (at 131.572 85.852) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15)))
  )
  (gr_text VR2+ (at 131.572 83.312) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text VR1+ (at 131.572 81.026) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15)))
  )
  (gr_text VR1- (at 131.572 78.232) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_line (start 127 87.884) (end 127 75.946) (layer Edge.Cuts) (width 0.05) (tstamp 634643AD))
  (gr_line (start 151.13 87.884) (end 127 87.884) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13 75.946) (end 151.13 87.884) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 75.946) (end 151.13 75.946) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.032 85.852) (end 130.556 87.376) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 148.209 87.376) (end 149.733 85.852) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 130.556 87.376) (end 148.209 87.376) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 139.192 83.312) (end 139.573 83.312) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 136.652 80.772) (end 139.192 83.312) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 129.032 83.312) (end 135.89 76.454) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 145.415 76.454) (end 149.733 80.772) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 135.89 76.454) (end 145.415 76.454) (width 0.381) (layer F.Cu) (net 4))
  (via (at 148.336 76.962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 131.064 76.962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 131.064 79.248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.097 83.947) (end 140.462 84.582) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 137.922 84.582) (end 136.652 85.852) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 139.573 78.232) (end 141.097 79.756) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 140.462 84.582) (end 137.922 84.582) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 141.097 79.756) (end 141.097 83.947) (width 0.381) (layer F.Cu) (net 7))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 87.884) (xy 127 87.884) (xy 127 75.946) (xy 151.13 75.946)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 87.884) (xy 127 87.884) (xy 127 75.946) (xy 151.13 75.946)
      )
    )
  )
)
