(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 24)
    (zones 0)
    (modules 2)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VRout)
  (net 2 "Net-(U1-Pad4)")
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(U1-Pad3)")
  (net 5 GND)
  (net 6 VR+)
  (net 7 +5V)
  (net 8 VR-)
  (net 9 "Net-(U2-Pad8)")
  (net 10 "Net-(U2-Pad4)")
  (net 11 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net VR+)
    (add_net VR-)
    (add_net VRout)
  )

  (module Package_DIP:DIP-8_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6345C8D4)
    (at 174.244 100.33 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /63471490)
    (fp_text reference U2 (at -3.81 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Single_VR_Conditioner (at -2.032 3.302 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 8.89) (end 1.905 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 8.89) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 8.95) (end 8.315 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 8.95) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 9.15) (end 11.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 9.15) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user U2 (at -3.81 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad4)"))
    (pad 7 thru_hole oval (at 10.16 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VRout))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VR+))
    (pad 6 thru_hole oval (at 10.16 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 10.16 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VR-))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 6345C8B8)
    (at 153.416 92.71)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63470891)
    (fp_text reference U1 (at -4.826 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JBPerf_Dual_VR_Conditioner (at -3.302 4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.826 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VRout))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VR+))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VR-))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 12.192 (width 0.15) (layer Dwgs.User)
    (gr_text "12.192 mm" (at 182.529 96.52 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.768 102.616) (xy 181.815421 102.616)))
    (feature2 (pts (xy 175.768 90.424) (xy 181.815421 90.424)))
    (crossbar (pts (xy 181.229 90.424) (xy 181.229 102.616)))
    (arrow1a (pts (xy 181.229 102.616) (xy 180.642579 101.489496)))
    (arrow1b (pts (xy 181.229 102.616) (xy 181.815421 101.489496)))
    (arrow2a (pts (xy 181.229 90.424) (xy 180.642579 91.550504)))
    (arrow2b (pts (xy 181.229 90.424) (xy 181.815421 91.550504)))
  )
  (dimension 24.638 (width 0.15) (layer Dwgs.User)
    (gr_text "24.638 mm" (at 163.449 86.584) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.768 90.424) (xy 175.768 87.297579)))
    (feature2 (pts (xy 151.13 90.424) (xy 151.13 87.297579)))
    (crossbar (pts (xy 151.13 87.884) (xy 175.768 87.884)))
    (arrow1a (pts (xy 175.768 87.884) (xy 174.641496 88.470421)))
    (arrow1b (pts (xy 175.768 87.884) (xy 174.641496 87.297579)))
    (arrow2a (pts (xy 151.13 87.884) (xy 152.256504 88.470421)))
    (arrow2b (pts (xy 151.13 87.884) (xy 152.256504 87.297579)))
  )
  (gr_line (start 151.13 90.424) (end 175.768 90.424) (layer Edge.Cuts) (width 0.05) (tstamp 6345DD29))
  (gr_line (start 151.13 102.616) (end 151.13 90.424) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.768 102.616) (end 151.13 102.616) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.768 90.424) (end 175.768 102.616) (layer Edge.Cuts) (width 0.05))
  (gr_text "(VR1)" (at 169.164 96.012 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text N/C (at 155.448 100.33) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text N/C (at 155.448 97.79) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text VR1+ (at 155.702 95.25) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text VR1- (at 155.702 92.71) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text Out1 (at 158.75 92.71) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text N/C (at 158.75 95.25) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text Gnd (at 159.004 97.79) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text 5V (at 159.004 100.33) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text N/C (at 166.37 100.33) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text VRout (at 166.878 97.79) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text N/C (at 166.37 95.25) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text 5V (at 166.116 92.71) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text N/C (at 171.704 92.71) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text VR+ (at 171.704 95.25) (layer F.SilkS) (tstamp 6345D6FD)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text Gnd (at 171.704 97.79) (layer F.SilkS) (tstamp 6345D6FB)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )
  (gr_text VR- (at 171.958 100.33) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)))
  )

  (segment (start 163.322 97.79) (end 164.084 97.79) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 161.036 92.71) (end 162.56 94.234) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.56 97.028) (end 163.322 97.79) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.56 94.234) (end 162.56 97.028) (width 0.381) (layer F.Cu) (net 1))
  (via (at 172.466 91.694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 172.466 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 155.448 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 153.416 95.25) (end 154.686 95.25) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 154.686 95.25) (end 159.004 90.932) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 159.004 90.932) (end 167.894 90.932) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 172.212 95.25) (end 174.244 95.25) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 167.894 90.932) (end 172.212 95.25) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 161.29 100.33) (end 161.036 100.33) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 165.354 99.06) (end 162.306 99.06) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 162.306 99.06) (end 161.036 100.33) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 166.116 98.298) (end 165.354 99.06) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 164.084 92.71) (end 166.116 94.742) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 166.116 94.742) (end 166.116 98.298) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 153.416 92.71) (end 152.654 92.71) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 152.654 92.71) (end 151.638 93.726) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 151.638 93.726) (end 151.638 101.092) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 151.638 101.092) (end 152.654 102.108) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 172.466 102.108) (end 174.244 100.33) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 152.654 102.108) (end 172.466 102.108) (width 0.381) (layer F.Cu) (net 8))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.768 102.616) (xy 151.13 102.616) (xy 151.13 90.424) (xy 175.768 90.424)
      )
    )
    (filled_polygon
      (pts
        (xy 171.599607 95.80504) (xy 171.625459 95.836541) (xy 171.689596 95.889177) (xy 171.751157 95.939699) (xy 171.894566 96.016353)
        (xy 172.050174 96.063556) (xy 172.171447 96.0755) (xy 172.171449 96.0755) (xy 172.211999 96.079494) (xy 172.25255 96.0755)
        (xy 173.069722 96.0755) (xy 173.129363 96.164759) (xy 173.329241 96.364637) (xy 173.564273 96.52168) (xy 173.574865 96.526067)
        (xy 173.388869 96.637615) (xy 173.180481 96.826586) (xy 173.012963 97.05258) (xy 172.892754 97.306913) (xy 172.852096 97.440961)
        (xy 172.974085 97.663) (xy 174.117 97.663) (xy 174.117 97.643) (xy 174.371 97.643) (xy 174.371 97.663)
        (xy 174.391 97.663) (xy 174.391 97.917) (xy 174.371 97.917) (xy 174.371 97.937) (xy 174.117 97.937)
        (xy 174.117 97.917) (xy 172.974085 97.917) (xy 172.852096 98.139039) (xy 172.892754 98.273087) (xy 173.012963 98.52742)
        (xy 173.180481 98.753414) (xy 173.34408 98.901769) (xy 173.319518 98.904188) (xy 173.19982 98.940498) (xy 173.089506 98.999463)
        (xy 172.992815 99.078815) (xy 172.913463 99.175506) (xy 172.854498 99.28582) (xy 172.818188 99.405518) (xy 172.805928 99.53)
        (xy 172.805928 100.600639) (xy 172.124068 101.2825) (xy 165.160896 101.2825) (xy 165.198637 101.244759) (xy 165.35568 101.009727)
        (xy 165.463853 100.748574) (xy 165.519 100.471335) (xy 165.519 100.188665) (xy 165.463853 99.911426) (xy 165.450819 99.879958)
        (xy 165.515826 99.873556) (xy 165.671434 99.826353) (xy 165.814842 99.749699) (xy 165.940541 99.646541) (xy 165.966397 99.615035)
        (xy 166.671044 98.910389) (xy 166.702541 98.884541) (xy 166.728389 98.853045) (xy 166.728392 98.853042) (xy 166.805699 98.758843)
        (xy 166.882353 98.615434) (xy 166.900275 98.556353) (xy 166.929556 98.459826) (xy 166.9415 98.338553) (xy 166.9415 98.338551)
        (xy 166.945494 98.298) (xy 166.9415 98.25745) (xy 166.9415 94.78255) (xy 166.945494 94.742) (xy 166.940849 94.694842)
        (xy 166.929556 94.580174) (xy 166.882353 94.424566) (xy 166.836291 94.338391) (xy 166.805699 94.281157) (xy 166.755177 94.219596)
        (xy 166.702541 94.155459) (xy 166.671041 94.129608) (xy 165.498056 92.956624) (xy 165.519 92.851335) (xy 165.519 92.568665)
        (xy 165.463853 92.291426) (xy 165.35568 92.030273) (xy 165.198637 91.795241) (xy 165.160896 91.7575) (xy 167.552068 91.7575)
      )
    )
    (filled_polygon
      (pts
        (xy 159.921363 91.795241) (xy 159.76432 92.030273) (xy 159.656147 92.291426) (xy 159.601 92.568665) (xy 159.601 92.851335)
        (xy 159.656147 93.128574) (xy 159.76432 93.389727) (xy 159.921363 93.624759) (xy 160.121241 93.824637) (xy 160.353759 93.98)
        (xy 160.121241 94.135363) (xy 159.921363 94.335241) (xy 159.76432 94.570273) (xy 159.656147 94.831426) (xy 159.601 95.108665)
        (xy 159.601 95.391335) (xy 159.656147 95.668574) (xy 159.76432 95.929727) (xy 159.921363 96.164759) (xy 160.121241 96.364637)
        (xy 160.356273 96.52168) (xy 160.366865 96.526067) (xy 160.180869 96.637615) (xy 159.972481 96.826586) (xy 159.804963 97.05258)
        (xy 159.684754 97.306913) (xy 159.644096 97.440961) (xy 159.766085 97.663) (xy 160.909 97.663) (xy 160.909 97.643)
        (xy 161.163 97.643) (xy 161.163 97.663) (xy 161.183 97.663) (xy 161.183 97.917) (xy 161.163 97.917)
        (xy 161.163 97.937) (xy 160.909 97.937) (xy 160.909 97.917) (xy 159.766085 97.917) (xy 159.644096 98.139039)
        (xy 159.684754 98.273087) (xy 159.804963 98.52742) (xy 159.972481 98.753414) (xy 160.180869 98.942385) (xy 160.366865 99.053933)
        (xy 160.356273 99.05832) (xy 160.121241 99.215363) (xy 159.921363 99.415241) (xy 159.76432 99.650273) (xy 159.656147 99.911426)
        (xy 159.601 100.188665) (xy 159.601 100.471335) (xy 159.656147 100.748574) (xy 159.76432 101.009727) (xy 159.921363 101.244759)
        (xy 159.959104 101.2825) (xy 154.492896 101.2825) (xy 154.530637 101.244759) (xy 154.68768 101.009727) (xy 154.795853 100.748574)
        (xy 154.851 100.471335) (xy 154.851 100.188665) (xy 154.795853 99.911426) (xy 154.68768 99.650273) (xy 154.530637 99.415241)
        (xy 154.330759 99.215363) (xy 154.098241 99.06) (xy 154.330759 98.904637) (xy 154.530637 98.704759) (xy 154.68768 98.469727)
        (xy 154.795853 98.208574) (xy 154.851 97.931335) (xy 154.851 97.648665) (xy 154.795853 97.371426) (xy 154.68768 97.110273)
        (xy 154.530637 96.875241) (xy 154.330759 96.675363) (xy 154.098241 96.52) (xy 154.330759 96.364637) (xy 154.530637 96.164759)
        (xy 154.590278 96.0755) (xy 154.64545 96.0755) (xy 154.686 96.079494) (xy 154.72655 96.0755) (xy 154.726553 96.0755)
        (xy 154.847826 96.063556) (xy 155.003434 96.016353) (xy 155.146842 95.939699) (xy 155.272541 95.836541) (xy 155.298398 95.805034)
        (xy 159.345933 91.7575) (xy 159.959104 91.7575)
      )
    )
    (filled_polygon
      (pts
        (xy 175.108 91.561447) (xy 174.923727 91.43832) (xy 174.662574 91.330147) (xy 174.385335 91.275) (xy 174.102665 91.275)
        (xy 173.825426 91.330147) (xy 173.564273 91.43832) (xy 173.329241 91.595363) (xy 173.129363 91.795241) (xy 172.97232 92.030273)
        (xy 172.864147 92.291426) (xy 172.809 92.568665) (xy 172.809 92.851335) (xy 172.864147 93.128574) (xy 172.97232 93.389727)
        (xy 173.129363 93.624759) (xy 173.329241 93.824637) (xy 173.561759 93.98) (xy 173.329241 94.135363) (xy 173.129363 94.335241)
        (xy 173.069722 94.4245) (xy 172.553933 94.4245) (xy 169.213432 91.084) (xy 175.108 91.084)
      )
    )
    (filled_polygon
      (pts
        (xy 154.481982 94.286586) (xy 154.332039 94.136643) (xy 154.340482 94.135812) (xy 154.46018 94.099502) (xy 154.570494 94.040537)
        (xy 154.667185 93.961185) (xy 154.746537 93.864494) (xy 154.805502 93.75418) (xy 154.841812 93.634482) (xy 154.854072 93.51)
        (xy 154.854072 91.91) (xy 154.841812 91.785518) (xy 154.805502 91.66582) (xy 154.746537 91.555506) (xy 154.667185 91.458815)
        (xy 154.570494 91.379463) (xy 154.46018 91.320498) (xy 154.340482 91.284188) (xy 154.216 91.271928) (xy 152.616 91.271928)
        (xy 152.491518 91.284188) (xy 152.37182 91.320498) (xy 152.261506 91.379463) (xy 152.164815 91.458815) (xy 152.085463 91.555506)
        (xy 152.026498 91.66582) (xy 151.990188 91.785518) (xy 151.977928 91.91) (xy 151.977928 92.218639) (xy 151.79 92.406567)
        (xy 151.79 91.084) (xy 157.684567 91.084)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.768 102.616) (xy 151.13 102.616) (xy 151.13 90.424) (xy 175.768 90.424)
      )
    )
    (filled_polygon
      (pts
        (xy 175.108 91.561447) (xy 174.923727 91.43832) (xy 174.662574 91.330147) (xy 174.385335 91.275) (xy 174.102665 91.275)
        (xy 173.825426 91.330147) (xy 173.564273 91.43832) (xy 173.329241 91.595363) (xy 173.129363 91.795241) (xy 172.97232 92.030273)
        (xy 172.864147 92.291426) (xy 172.809 92.568665) (xy 172.809 92.851335) (xy 172.864147 93.128574) (xy 172.97232 93.389727)
        (xy 173.129363 93.624759) (xy 173.329241 93.824637) (xy 173.561759 93.98) (xy 173.329241 94.135363) (xy 173.129363 94.335241)
        (xy 172.97232 94.570273) (xy 172.864147 94.831426) (xy 172.809 95.108665) (xy 172.809 95.391335) (xy 172.864147 95.668574)
        (xy 172.97232 95.929727) (xy 173.129363 96.164759) (xy 173.329241 96.364637) (xy 173.564273 96.52168) (xy 173.574865 96.526067)
        (xy 173.388869 96.637615) (xy 173.180481 96.826586) (xy 173.012963 97.05258) (xy 172.892754 97.306913) (xy 172.852096 97.440961)
        (xy 172.974085 97.663) (xy 174.117 97.663) (xy 174.117 97.643) (xy 174.371 97.643) (xy 174.371 97.663)
        (xy 174.391 97.663) (xy 174.391 97.917) (xy 174.371 97.917) (xy 174.371 97.937) (xy 174.117 97.937)
        (xy 174.117 97.917) (xy 172.974085 97.917) (xy 172.852096 98.139039) (xy 172.892754 98.273087) (xy 173.012963 98.52742)
        (xy 173.180481 98.753414) (xy 173.34408 98.901769) (xy 173.319518 98.904188) (xy 173.19982 98.940498) (xy 173.089506 98.999463)
        (xy 172.992815 99.078815) (xy 172.913463 99.175506) (xy 172.854498 99.28582) (xy 172.818188 99.405518) (xy 172.805928 99.53)
        (xy 172.805928 101.13) (xy 172.818188 101.254482) (xy 172.854498 101.37418) (xy 172.913463 101.484494) (xy 172.992815 101.581185)
        (xy 173.089506 101.660537) (xy 173.19982 101.719502) (xy 173.319518 101.755812) (xy 173.444 101.768072) (xy 175.044 101.768072)
        (xy 175.108001 101.761769) (xy 175.108001 101.956) (xy 151.79 101.956) (xy 151.79 91.91) (xy 151.977928 91.91)
        (xy 151.977928 93.51) (xy 151.990188 93.634482) (xy 152.026498 93.75418) (xy 152.085463 93.864494) (xy 152.164815 93.961185)
        (xy 152.261506 94.040537) (xy 152.37182 94.099502) (xy 152.491518 94.135812) (xy 152.499961 94.136643) (xy 152.301363 94.335241)
        (xy 152.14432 94.570273) (xy 152.036147 94.831426) (xy 151.981 95.108665) (xy 151.981 95.391335) (xy 152.036147 95.668574)
        (xy 152.14432 95.929727) (xy 152.301363 96.164759) (xy 152.501241 96.364637) (xy 152.733759 96.52) (xy 152.501241 96.675363)
        (xy 152.301363 96.875241) (xy 152.14432 97.110273) (xy 152.036147 97.371426) (xy 151.981 97.648665) (xy 151.981 97.931335)
        (xy 152.036147 98.208574) (xy 152.14432 98.469727) (xy 152.301363 98.704759) (xy 152.501241 98.904637) (xy 152.733759 99.06)
        (xy 152.501241 99.215363) (xy 152.301363 99.415241) (xy 152.14432 99.650273) (xy 152.036147 99.911426) (xy 151.981 100.188665)
        (xy 151.981 100.471335) (xy 152.036147 100.748574) (xy 152.14432 101.009727) (xy 152.301363 101.244759) (xy 152.501241 101.444637)
        (xy 152.736273 101.60168) (xy 152.997426 101.709853) (xy 153.274665 101.765) (xy 153.557335 101.765) (xy 153.834574 101.709853)
        (xy 154.095727 101.60168) (xy 154.330759 101.444637) (xy 154.530637 101.244759) (xy 154.68768 101.009727) (xy 154.795853 100.748574)
        (xy 154.851 100.471335) (xy 154.851 100.188665) (xy 159.601 100.188665) (xy 159.601 100.471335) (xy 159.656147 100.748574)
        (xy 159.76432 101.009727) (xy 159.921363 101.244759) (xy 160.121241 101.444637) (xy 160.356273 101.60168) (xy 160.617426 101.709853)
        (xy 160.894665 101.765) (xy 161.177335 101.765) (xy 161.454574 101.709853) (xy 161.715727 101.60168) (xy 161.950759 101.444637)
        (xy 162.150637 101.244759) (xy 162.30768 101.009727) (xy 162.415853 100.748574) (xy 162.471 100.471335) (xy 162.471 100.188665)
        (xy 162.415853 99.911426) (xy 162.30768 99.650273) (xy 162.150637 99.415241) (xy 161.950759 99.215363) (xy 161.715727 99.05832)
        (xy 161.705135 99.053933) (xy 161.891131 98.942385) (xy 162.099519 98.753414) (xy 162.267037 98.52742) (xy 162.387246 98.273087)
        (xy 162.427904 98.139039) (xy 162.305915 97.917) (xy 161.163 97.917) (xy 161.163 97.937) (xy 160.909 97.937)
        (xy 160.909 97.917) (xy 159.766085 97.917) (xy 159.644096 98.139039) (xy 159.684754 98.273087) (xy 159.804963 98.52742)
        (xy 159.972481 98.753414) (xy 160.180869 98.942385) (xy 160.366865 99.053933) (xy 160.356273 99.05832) (xy 160.121241 99.215363)
        (xy 159.921363 99.415241) (xy 159.76432 99.650273) (xy 159.656147 99.911426) (xy 159.601 100.188665) (xy 154.851 100.188665)
        (xy 154.795853 99.911426) (xy 154.68768 99.650273) (xy 154.530637 99.415241) (xy 154.330759 99.215363) (xy 154.098241 99.06)
        (xy 154.330759 98.904637) (xy 154.530637 98.704759) (xy 154.68768 98.469727) (xy 154.795853 98.208574) (xy 154.851 97.931335)
        (xy 154.851 97.648665) (xy 154.795853 97.371426) (xy 154.68768 97.110273) (xy 154.530637 96.875241) (xy 154.330759 96.675363)
        (xy 154.098241 96.52) (xy 154.330759 96.364637) (xy 154.530637 96.164759) (xy 154.68768 95.929727) (xy 154.795853 95.668574)
        (xy 154.851 95.391335) (xy 154.851 95.108665) (xy 154.795853 94.831426) (xy 154.68768 94.570273) (xy 154.530637 94.335241)
        (xy 154.332039 94.136643) (xy 154.340482 94.135812) (xy 154.46018 94.099502) (xy 154.570494 94.040537) (xy 154.667185 93.961185)
        (xy 154.746537 93.864494) (xy 154.805502 93.75418) (xy 154.841812 93.634482) (xy 154.854072 93.51) (xy 154.854072 92.568665)
        (xy 159.601 92.568665) (xy 159.601 92.851335) (xy 159.656147 93.128574) (xy 159.76432 93.389727) (xy 159.921363 93.624759)
        (xy 160.121241 93.824637) (xy 160.353759 93.98) (xy 160.121241 94.135363) (xy 159.921363 94.335241) (xy 159.76432 94.570273)
        (xy 159.656147 94.831426) (xy 159.601 95.108665) (xy 159.601 95.391335) (xy 159.656147 95.668574) (xy 159.76432 95.929727)
        (xy 159.921363 96.164759) (xy 160.121241 96.364637) (xy 160.356273 96.52168) (xy 160.366865 96.526067) (xy 160.180869 96.637615)
        (xy 159.972481 96.826586) (xy 159.804963 97.05258) (xy 159.684754 97.306913) (xy 159.644096 97.440961) (xy 159.766085 97.663)
        (xy 160.909 97.663) (xy 160.909 97.643) (xy 161.163 97.643) (xy 161.163 97.663) (xy 162.305915 97.663)
        (xy 162.427904 97.440961) (xy 162.387246 97.306913) (xy 162.267037 97.05258) (xy 162.099519 96.826586) (xy 161.891131 96.637615)
        (xy 161.705135 96.526067) (xy 161.715727 96.52168) (xy 161.950759 96.364637) (xy 162.150637 96.164759) (xy 162.30768 95.929727)
        (xy 162.415853 95.668574) (xy 162.471 95.391335) (xy 162.471 95.108665) (xy 162.415853 94.831426) (xy 162.30768 94.570273)
        (xy 162.150637 94.335241) (xy 161.950759 94.135363) (xy 161.718241 93.98) (xy 161.950759 93.824637) (xy 162.150637 93.624759)
        (xy 162.30768 93.389727) (xy 162.415853 93.128574) (xy 162.471 92.851335) (xy 162.471 92.568665) (xy 162.649 92.568665)
        (xy 162.649 92.851335) (xy 162.704147 93.128574) (xy 162.81232 93.389727) (xy 162.969363 93.624759) (xy 163.169241 93.824637)
        (xy 163.401759 93.98) (xy 163.169241 94.135363) (xy 162.969363 94.335241) (xy 162.81232 94.570273) (xy 162.704147 94.831426)
        (xy 162.649 95.108665) (xy 162.649 95.391335) (xy 162.704147 95.668574) (xy 162.81232 95.929727) (xy 162.969363 96.164759)
        (xy 163.169241 96.364637) (xy 163.401759 96.52) (xy 163.169241 96.675363) (xy 162.969363 96.875241) (xy 162.81232 97.110273)
        (xy 162.704147 97.371426) (xy 162.649 97.648665) (xy 162.649 97.931335) (xy 162.704147 98.208574) (xy 162.81232 98.469727)
        (xy 162.969363 98.704759) (xy 163.169241 98.904637) (xy 163.401759 99.06) (xy 163.169241 99.215363) (xy 162.969363 99.415241)
        (xy 162.81232 99.650273) (xy 162.704147 99.911426) (xy 162.649 100.188665) (xy 162.649 100.471335) (xy 162.704147 100.748574)
        (xy 162.81232 101.009727) (xy 162.969363 101.244759) (xy 163.169241 101.444637) (xy 163.404273 101.60168) (xy 163.665426 101.709853)
        (xy 163.942665 101.765) (xy 164.225335 101.765) (xy 164.502574 101.709853) (xy 164.763727 101.60168) (xy 164.998759 101.444637)
        (xy 165.198637 101.244759) (xy 165.35568 101.009727) (xy 165.463853 100.748574) (xy 165.519 100.471335) (xy 165.519 100.188665)
        (xy 165.463853 99.911426) (xy 165.35568 99.650273) (xy 165.198637 99.415241) (xy 164.998759 99.215363) (xy 164.766241 99.06)
        (xy 164.998759 98.904637) (xy 165.198637 98.704759) (xy 165.35568 98.469727) (xy 165.463853 98.208574) (xy 165.519 97.931335)
        (xy 165.519 97.648665) (xy 165.463853 97.371426) (xy 165.35568 97.110273) (xy 165.198637 96.875241) (xy 164.998759 96.675363)
        (xy 164.766241 96.52) (xy 164.998759 96.364637) (xy 165.198637 96.164759) (xy 165.35568 95.929727) (xy 165.463853 95.668574)
        (xy 165.519 95.391335) (xy 165.519 95.108665) (xy 165.463853 94.831426) (xy 165.35568 94.570273) (xy 165.198637 94.335241)
        (xy 164.998759 94.135363) (xy 164.766241 93.98) (xy 164.998759 93.824637) (xy 165.198637 93.624759) (xy 165.35568 93.389727)
        (xy 165.463853 93.128574) (xy 165.519 92.851335) (xy 165.519 92.568665) (xy 165.463853 92.291426) (xy 165.35568 92.030273)
        (xy 165.198637 91.795241) (xy 164.998759 91.595363) (xy 164.763727 91.43832) (xy 164.502574 91.330147) (xy 164.225335 91.275)
        (xy 163.942665 91.275) (xy 163.665426 91.330147) (xy 163.404273 91.43832) (xy 163.169241 91.595363) (xy 162.969363 91.795241)
        (xy 162.81232 92.030273) (xy 162.704147 92.291426) (xy 162.649 92.568665) (xy 162.471 92.568665) (xy 162.415853 92.291426)
        (xy 162.30768 92.030273) (xy 162.150637 91.795241) (xy 161.950759 91.595363) (xy 161.715727 91.43832) (xy 161.454574 91.330147)
        (xy 161.177335 91.275) (xy 160.894665 91.275) (xy 160.617426 91.330147) (xy 160.356273 91.43832) (xy 160.121241 91.595363)
        (xy 159.921363 91.795241) (xy 159.76432 92.030273) (xy 159.656147 92.291426) (xy 159.601 92.568665) (xy 154.854072 92.568665)
        (xy 154.854072 91.91) (xy 154.841812 91.785518) (xy 154.805502 91.66582) (xy 154.746537 91.555506) (xy 154.667185 91.458815)
        (xy 154.570494 91.379463) (xy 154.46018 91.320498) (xy 154.340482 91.284188) (xy 154.216 91.271928) (xy 152.616 91.271928)
        (xy 152.491518 91.284188) (xy 152.37182 91.320498) (xy 152.261506 91.379463) (xy 152.164815 91.458815) (xy 152.085463 91.555506)
        (xy 152.026498 91.66582) (xy 151.990188 91.785518) (xy 151.977928 91.91) (xy 151.79 91.91) (xy 151.79 91.084)
        (xy 175.108 91.084)
      )
    )
  )
)
