(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 19)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 GND)
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
  )

  (module digikey-footprints:DIP-6_W7.62mm (layer F.Cu) (tedit 5AFEF30B) (tstamp 612C4603)
    (at 105.41 90.17)
    (descr http://optoelectronics.liteon.com/upload/download/DS70-2001-026/MOC306X%20series%20201606.pdf)
    (path /612BFCEE)
    (fp_text reference U1 (at 3.81 0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N25 (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.54 -1.055) (end 0.55 6.36) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.43) (end 7.05 6.36) (layer F.Fab) (width 0.1))
    (fp_line (start 0.915 -1.43) (end 7.05 -1.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -1.59) (end 6.9 -1.59) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.29) (end 7.2 -1.59) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.89 -1.58) (end 1.19 -1.58) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.415 -0.88) (end 0.415 -1.105) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.67 -1.68) (end 8.67 6.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.68) (end -1.05 6.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 6.36) (end 7.05 6.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.61) (end 8.67 6.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.68) (end 8.67 -1.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 6.5) (end 6.7 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 6.5) (end 7.2 6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 6.5) (end 1 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 6.1) (end 0.4 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.54 -1.055) (end 0.915 -1.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.89 -1.58) (end 0.415 -1.105) (layer F.SilkS) (width 0.1))
    (fp_text user REF** (at 3.94 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 6 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 612C45E6)
    (at 115.57 86.614 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /612FE301)
    (fp_text reference R1 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 800R (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 612C45CF)
    (at 119.126 86.614 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61301B3A)
    (fp_text reference J2 (at 0.254 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0.508 1.524 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DIP-6_W7.62mm (layer F.Cu) (tedit 5AFEF30B) (tstamp 612C45B9)
    (at 116.205 90.17)
    (descr http://optoelectronics.liteon.com/upload/download/DS70-2001-026/MOC306X%20series%20201606.pdf)
    (path /612D7C19)
    (fp_text reference J1 (at 2.159 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 4.953 5.334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.54 -1.055) (end 0.55 6.36) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.43) (end 7.05 6.36) (layer F.Fab) (width 0.1))
    (fp_line (start 0.915 -1.43) (end 7.05 -1.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -1.59) (end 6.9 -1.59) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.29) (end 7.2 -1.59) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.89 -1.58) (end 1.19 -1.58) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.415 -0.88) (end 0.415 -1.105) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.67 -1.68) (end 8.67 6.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.68) (end -1.05 6.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 6.36) (end 7.05 6.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.61) (end 8.67 6.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.68) (end 8.67 -1.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 6.5) (end 6.7 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 6.5) (end 7.2 6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 6.5) (end 1 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 6.1) (end 0.4 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.54 -1.055) (end 0.915 -1.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.89 -1.58) (end 0.415 -1.105) (layer F.SilkS) (width 0.1))
    (fp_text user REF** (at 3.94 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 6 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (gr_text "4N25 Adapter\nRobert Hiebert\nAug 28 2021" (at 120.396 92.964 90) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.1016)))
  )
  (dimension 13.208 (width 0.15) (layer Dwgs.User)
    (gr_text "0.5200 in" (at 130.332 90.932 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.476 97.536) (xy 129.618421 97.536)))
    (feature2 (pts (xy 125.476 84.328) (xy 129.618421 84.328)))
    (crossbar (pts (xy 129.032 84.328) (xy 129.032 97.536)))
    (arrow1a (pts (xy 129.032 97.536) (xy 128.445579 96.409496)))
    (arrow1b (pts (xy 129.032 97.536) (xy 129.618421 96.409496)))
    (arrow2a (pts (xy 129.032 84.328) (xy 128.445579 85.454504)))
    (arrow2b (pts (xy 129.032 84.328) (xy 129.618421 85.454504)))
  )
  (dimension 21.844 (width 0.15) (layer Dwgs.User)
    (gr_text "0.8600 in" (at 114.554 79.98) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.476 84.328) (xy 125.476 80.693579)))
    (feature2 (pts (xy 103.632 84.328) (xy 103.632 80.693579)))
    (crossbar (pts (xy 103.632 81.28) (xy 125.476 81.28)))
    (arrow1a (pts (xy 125.476 81.28) (xy 124.349496 81.866421)))
    (arrow1b (pts (xy 125.476 81.28) (xy 124.349496 80.693579)))
    (arrow2a (pts (xy 103.632 81.28) (xy 104.758504 81.866421)))
    (arrow2b (pts (xy 103.632 81.28) (xy 104.758504 80.693579)))
  )
  (gr_line (start 103.632 97.536) (end 103.632 84.328) (layer Edge.Cuts) (width 0.05) (tstamp 612C4C5E))
  (gr_line (start 125.476 97.536) (end 103.632 97.536) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.476 84.328) (end 125.476 97.536) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.632 84.328) (end 125.476 84.328) (layer Edge.Cuts) (width 0.05))

  (segment (start 113.03 92.71) (end 114.3 91.44) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 122.555 91.44) (end 123.825 92.71) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 114.3 91.44) (end 122.555 91.44) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 113.03 95.25) (end 114.3 93.98) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 114.3 93.98) (end 122.555 93.98) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 122.555 93.98) (end 123.825 95.25) (width 0.381) (layer F.Cu) (net 3))
  (via (at 120.396 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 106.934 94.234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 124.206 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 114.554 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 106.68 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 118.364 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 105.41 92.71) (end 106.68 92.71) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 106.68 92.71) (end 111.252 88.138) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 114.173 88.138) (end 116.205 90.17) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 111.252 88.138) (end 114.173 88.138) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 115.57 86.614) (end 119.126 86.614) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 119.126 86.614) (end 121.666 86.614) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 105.41 90.17) (end 105.41 86.614) (width 0.381) (layer F.Cu) (net 8))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 612C1432) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.968 97.028) (xy 104.14 97.028) (xy 104.14 84.836) (xy 124.968 84.836)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 612C142F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.968 97.028) (xy 104.14 97.028) (xy 104.14 84.836) (xy 124.968 84.836)
      )
    )
  )
)
